version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: headhunter_db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      # Устанавливаем search_path для всей БД
      POSTGRES_INITDB_ARGS: "-c shared_preload_libraries=pg_stat_statements"
    ports:
      - "5432:5432"
    volumes:
      - headhunter_data:/var/lib/postgresql/data
      # Подключаем скрипт инициализации
      - ./scripts/init_schema.sql:/docker-entrypoint-initdb.d/01_init_schema.sql
    restart: unless-stopped
    command: 
      - "postgres"
      - "-c"
      - "search_path=headhunter,public"  # Устанавливаем search_path

volumes:
  headhunter_data:
